is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoAnTotNghiep
build_property.RootNamespace = DoAnTotNghiep
build_property.ProjectDir = /Users/lethien/Desktop/C#/Sanity/DoAnTotNghiep/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lethien/Desktop/C#/Sanity/DoAnTotNghiep
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/CategoryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQ2F0ZWdvcnlFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/CategoryManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQ2F0ZWdvcnlNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/OrderDetailAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vT3JkZXJEZXRhaWxBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/OrderManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vT3JkZXJNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/ProductEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUHJvZHVjdEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/ProductManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUHJvZHVjdE1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/UserManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vVXNlck1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Admin/UserRoles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vVXNlclJvbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/OrderConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/ProductsByCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdHNCeUNhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/SearchResults.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoUmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hvcHBpbmdDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/CategoryMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NhdGVnb3J5TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/FilterControls.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0ZpbHRlckNvbnRyb2xzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/HeroSlider.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0hlcm9TbGlkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvYWRpbmdTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/NotificationToast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05vdGlmaWNhdGlvblRvYXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/PageLoadingIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1BhZ2VMb2FkaW5nSW5kaWNhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/RedirectToLogout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZGlyZWN0VG9Mb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/SearchForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1NlYXJjaEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lethien/Desktop/C\#/Sanity/DoAnTotNghiep/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
